body
  width: 650px
  margin: 1em auto
  font-family: Helvetica Neue, Helvetica, Verdana, sans-serif

h1
  text-align: center

.code
  font-family: Monaco, monospace
  
  div
    padding: 0.1em
    margin: 0.1em
  
  .ins
    background-color: lightgreen
  
  .del
    background-color: lightcoral